# WebSocketServlet

./: README.md  pom.xml
binary/: Dockerfile  deploy_on_tomcat.sh  webSocket.war
src/main/java/model/: Message.java
src/main/java/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
